server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgres://pqabuqqfphoxtr:8b1c41761cfc709bd02f28f6fa1a88f9a0d77d8fd517fde9ceced25a23663bb9@ec2-3-222-150-253.compute-1.amazonaws.com:5432/dbhj2m27phkbtd
spring.datasource.username=pqabuqqfphoxtr
spring.datasource.password=8b1c41761cfc709bd02f28f6fa1a88f9a0d77d8fd517fde9ceced25a23663bb9
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true